HTTPS=true 
SSL_CRT_FILE=./.cert/cert.pem
SSL_KEY_FILE=./.cert/key.pem
REACT_APP_APIID = 0279e93c8de9c5246af753f3d3d47595
REACT_APP_FACEBOOKID = 1129719461759606
REACT_APP_TWITTER_CLIENT_ID = aDVyR2s1eDZKa1ZMYTRLMldUeVo6MTpjaQ
REACT_APP_TWITTER_CLIENT_SECRET = 3A52-9fw4M_XmtgWjt1JnlfB-s-EfxWmyAlVDAPtk10-SS4H8j 